# HueLampAppAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avans/huelampapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avans/huelampapp/: HueApplication.java
app/src/main/java/com/avans/huelampapp/data/: DataManager.java
app/src/main/java/com/avans/huelampapp/data/local/: PreferencesHelper.java
app/src/main/java/com/avans/huelampapp/data/model/: DeviceBody.java  Error.java  ErrorResponse.java  HueBridge.java  HueError.java  Light.java  LightState.java  NameUpdate.java  SimpleState.java  Succes.java  Success.java  SuccessResponse.java
app/src/main/java/com/avans/huelampapp/data/remote/: HueService.java
app/src/main/java/com/avans/huelampapp/network/: ServiceProvider.java
app/src/main/java/com/avans/huelampapp/ui/base/: BaseActivity.java  MvpView.java
app/src/main/java/com/avans/huelampapp/ui/connect/: ConnectActivity.java  ConnectPresenter.java  ConnectView.java
app/src/main/java/com/avans/huelampapp/ui/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/avans/huelampapp/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/avans/huelampapp/ui/main/adapter/: LightAdapter.java
app/src/main/java/com/avans/huelampapp/util/: HueUtil.java
app/src/main/res/drawable/: bg_circle_gradient_gray.xml  bg_cirle_gradient_color.xml  bg_fifth_rounded.xml  bg_first_rounded.xml  bg_fourth_rounded.xml  bg_gradient.xml  bg_new_rounded.xml  bg_origin_rounded.xml  bg_second_rounded.xml  bg_third_rounded.xml  translate_regular.xml  translate_rounded.xml
app/src/main/res/layout/: activity_connect.xml  activity_detail.xml  activity_main.xml  item_light.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/avans/huelampapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
